<!doctype html>
<html>
  <head>
    <title>Website Thumbnails Proof of Concept</title>
    <style>
      @font-face{font-family:'Lato';font-style:normal;font-weight:400;src:local('Lato Regular'),local('Lato-Regular'),url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Lato';font-style:normal;font-weight:400;src:local('Lato Regular'),local('Lato-Regular'),url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
      * { box-sizing: border-box; margin: 0;padding: 0; }
      body {
        color: #fff;
        font-family: Lato;
        /*background: linear-gradient( to bottom, red, orange ); */
        background-image: url('images/balloons-daylight-dji-1552224.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .cont { background: linear-gradient( to right, rgba( 0, 0, 0, .5 ), rgba( 0, 0, 0, .5 ) ); padding: 20% 0; }
      .form { background-color: #fff; }
      .form input { width: 60%; }
      .form input, .form button { border: none; padding: 2%; }
      .form label, .form button { display: block; }
      @media (max-width: 767px) {
        .form, h1 { margin: 0 5%; }
      }
      @media (min-width: 768px) {
        .form, h1 { margin: 0 25%; }
      }
    </style>
  </head>
  <body>
   <div class="cont">
    <h1>Website Thumbnails Proof of Concept</h1>
    <form action="/processor" method="post" class="form">
      <label>First Name</label>
      <input name="fname" type="text" />
      <label>Last Name</label>
      <input name="lname" type="text" />
      <label>City</label>
      <input name="city" type="text" />  
      <label>State</label>
      <input name="state" type="text" />
      <label>Age</label>
      <input name="age" type="number"  /> 
      <label>Phone number</label>
      <input name="phone" type="tel" />
      <button type="submit">Submit</button>
    </form>
    </div><!-- .cont -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    //Fires once form has been submitted
    $(document).on( 'submit', '.form', function(e) {
        e.preventDefault(); //Prevents <form> from redirecting to URL specified in it's action attibute
        var form = $(this), //Store instance of form in variable for easier reference
            formdata = form.serializeArray(); //Gets all form fields alongside input values and stores in an object
        $.ajax({
                url: form.attr('action'),
                type: form.attr('method'),
                data: formdata,
                error: function() {
                  alert( "Error: An error ocurred, please try again!" );
                },
                success: function( data ) {
                    console.log( data );
                }
          });
    });
  </script>
  </body>
</html>
